<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jigsawStyle.css">
    <title>Παζλ</title>
</head>
<body>
<nobr>

<p align="center">
<canvas id="jigsawCanvas"></canvas>
</p>

<div align="center" id="jigsawSolutionImage">
<img src="images/starry night.png" alt="aspis" width="758" height="600">
</div>

<script src="jigsawJavascript.js"></script>

</nobr>
<div id="jigsawSolutionButton" align="center"><button onclick="restartGame()">Επανάληψη</button></div>
</body>
</html>